server {
    listen       80;
    server_name  localhost;

    sendfile off;

    location / {
        root   /data/www;
        index  index.html;
        # try_files is here to enable react-routers "pretty URLS" (HistoryLocations).
        try_files $uri /index.html;
    }
}